*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    /* display: grid; */
    justify-content: center;
    align-items: center;
    width: 700px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: hsl(204, 43%, 93%);
    font-family: 'Karla', sans-serif;
    
    
}
.container{
    display: grid;
    padding: 1rem;
    height: 65vh;
    
      
}
.card-intro{
    background-color: white;
    padding: 0.5rem;
    color: hsl(204, 43%, 93%);
    border-radius: 10px 10px 0px 0px;
    margin-top: 15px;  
}

#intro{
    margin-top: 20px;
    margin-bottom: 10px;
    color: hsl(179, 62%, 43%);
    font-size: 20px;
}
#guarantee{
    margin-bottom: 15px;
    width: 100%;
    font-size: 17px;
    color: hsl(71, 73%, 54%);
}
.container-2{
    display: flex;
    
}
.plans{
    background-color: hsl(179, 62%, 43%);
    color: white;
    width: 100%;
    padding: 1rem;
    border-radius: 0px 0px 0px 10px;
}


.price-tag{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    gap: 15px;
    color: hsl(204, 14%, 79%);
    font-size: small;
}
#time{
    margin-top: 5px;
}

#price{
    color: white;
    font-size: 25px;
    align-items: flex-start;
}
.reasons{
    background-color: hsl(179, 46%, 53%);
    color:hsl(204, 24%, 88%) ;
    width: 100%;
    padding: 1rem;
    border-radius: 0px 0px 10px 0px;
    font-size: small;
}

#sub-reason{
    color: white;
    margin-bottom: 10px;
    font-size: 15px;
}
#button{
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    background-color: hsl(71, 73%, 54%);
    border-radius: 10px;
    font-size: large;
    border-color: hsl(71, 73%, 54%);
    color: white;

}
@media screen and (max-width:600px) {
    .container{
        
        display:block;
        
    }
    .container-2{
        display: block;
        border-radius: 0px 0px 10px 10px;
    }
    .reason{
        border-radius: 0px 0px 10px 10px;
    }
}